# Uk.CompaniesHouse.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Publish.ps1  README.md  SECURITY.md  Uk.CompaniesHouse.Api.sln  Uk.CompaniesHouse.Api.slnx  coverage.production.runsettings  coverage.runsettings  version.json
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml
Uk.CompaniesHouse.Api/: ApiEnvironment.cs  AuthenticatedHttpClientHandler.cs  CompaniesHouseAuthenticationMode.cs  CompaniesHouseClient.cs  CompaniesHouseClientOptions.cs  Uk.CompaniesHouse.Api.csproj
Uk.CompaniesHouse.Api.Test/: AppSettings.cs  ChargesTests.cs  ClientConfigurationTests.cs  ClientInterfaceCoverageTests.cs  CompanySearchTests.cs  DataModelCoverageTests.cs  DisqualifiedOfficerNaturalSearchTests.cs  ExemptionsTests.cs  FilingHistoryItemTests.cs  FilingHistorySearchTests.cs  InsolvencyTests.cs  OfficerAppointmentListTests.cs  OfficerAppointmentTests.cs  OfficerListTests.cs  OfficerSearchTests.cs  PersonWithSignificantControlTests.cs  RegisteredOfficeAddressTests.cs  RegistersTests.cs  SearchTests.cs  Startup.cs  TestBase.cs  Uk.CompaniesHouse.Api.Test.csproj  UkEstablishmentsTests.cs  XunitLogger.cs  appsettings.example.json  appsettings.json  usersecrets.example.json
Uk.CompaniesHouse.Api/Data/Appointment/: Appointment.cs  AppointmentLinks.cs  AppointmentOfficer.cs
Uk.CompaniesHouse.Api/Data/Charges/: Charges.cs  ChargesListMain.cs  Classification.cs  InsolvencyCases.cs  InsolvencyCasesLinks.cs  Particulars.cs  PersonsEntitled.cs  ScottishAlterations.cs  SecuredDetails.cs  Transactions.cs  TransactionsLinks.cs
Uk.CompaniesHouse.Api/Data/Common/: Address.cs  Date.cs  DateOfBirth.cs  Links.cs
Uk.CompaniesHouse.Api/Data/Company/: AccountingReferenceDate.cs  AccountingRequirement.cs  Accounting_Reference_Date.cs  Accounts.cs  AnnualReturn.cs  Appointment.cs  AppointmentLinks.cs  BranchCompanyDetails.cs  Company.cs  CompanyLinks.cs  ConfirmationStatement.cs  ForeignAccounts.cs  ForeignCompanyDetails.cs  LastAccounts.cs  Last_Accounts.cs  Links.cs  MustFileWithin.cs  Next_Accounts.cs  Officer.cs  OfficerLinks.cs  OriginatingRegistry.cs  PreviousCompanyNames.cs  RegisteredOfficeAddress.cs
Uk.CompaniesHouse.Api/Data/DisqualifiedOfficerCorporate/: Disqualifications.cs  DisqualifiedOfficerCorporate.cs  PermissionsToAct.cs
Uk.CompaniesHouse.Api/Data/DisqualifiedOfficerNatural/: Disqualifications.cs  DisqualifiedOfficerNatural.cs  LastVariation.cs  PermissionsToAct.cs  Reason.cs
Uk.CompaniesHouse.Api/Data/Exemptions/: DisclosureTransparencyRulesChapterFiveApplies.cs  Exemptions.cs  ExemptionsMain.cs  Items.cs  PscExemptAsSharesAdmittedOnMarket.cs  PscExemptAsTradingOnRegulatedMarket.cs  PscExemptAsTradingOnUkRegulatedMarket.cs
Uk.CompaniesHouse.Api/Data/Filing History/: Annotations.cs  AssociatedFilings.cs  DescriptionValues.cs  FilingHistory.cs  FilingHistoryLinks.cs  FilingHistoryList.cs  Resolutions.cs
Uk.CompaniesHouse.Api/Data/Insolvency/: Cases.cs  Dates.cs  InsolvencyMain.cs  Links.cs  Practitioners.cs
Uk.CompaniesHouse.Api/Data/Officers/: AppointedTo.cs  FormerNames.cs  Identification.cs  Officer.cs  OfficerAppoint.cs  OfficerAppointmentItem.cs  OfficerAppointmentLinks.cs  OfficerAppointmentList.cs  OfficerLinks.cs  OfficerList.cs
Uk.CompaniesHouse.Api/Data/Person with Significant Control/: NameElements.cs  PersonWithSignificantControl.cs  PersonWithSignificantControlLinks.cs
Uk.CompaniesHouse.Api/Data/Persons with Significant Control/: CorporateEntity.cs  CorporateIdentification.cs  Individual.cs  LegalPerson.cs  LegalPersonIdentification.cs  ListLinks.cs  NameElements.cs  PWSCLinks.cs  PWSCList.cs  PWSCListItems.cs  Statement.cs  StatementLinks.cs  StatementList.cs  SuperSecure.cs
Uk.CompaniesHouse.Api/Data/Registers/: DirectorLinks.cs  Directors.cs  Links.cs  LlpMembers.cs  LlpMembersLinks.cs  LlpUsualResidentialAddress.cs  LlpUsualResidentialAddressLinks.cs  Members.cs  MembersLinks.cs  PersonsWithSignificantControl.cs  PersonsWithSignificantControlLinks.cs  Registers.cs  RegistersItems.cs  RegistersMain.cs  Secretaries.cs  SecretariesLinks.cs  UsualResidentialAddress.cs  UsualResidentialAddressLinks.cs
Uk.CompaniesHouse.Api/Data/Search/: Address.cs  CompanySearchResult.cs  DisqualifiedOfficer.cs  DisqualifiedOfficerSearchResults.cs  Links.cs  Matches.cs  Officer.cs  OfficerSearchResult.cs  OverallSearch.cs  Page.cs
Uk.CompaniesHouse.Api/Data/UkEstablishments/: Items.cs  ItemsLinks.cs  UkEstablishments.cs
Uk.CompaniesHouse.Api/Interfaces/: ICompany.cs  ISearch.cs
